<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    
    <link rel="shortcut icon" href="./LOGO/logo.jpg" type="">
    <title>tersagui sas </title>
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg bg-transparent">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="./LOGO/logo.jpg" alt="" width="200px">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">
                      <button class="Buttonruby">
                        Inicio
                        <div class="hoverEffect">
                          <div></div>
                        </div>
                      </button>
                      

                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about-us">
                      <button class="Buttonruby">
                        Nosotros
                        <div class="hoverEffect">
                          <div></div>
                        </div>
                      </button>
                       
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#Nuestroservicios">
                      <button class="Buttonruby">
                        Servicios
                        <div class="hoverEffect">
                          <div></div>
                        </div>
                      </button>
                    </a>
                  </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./form.html">
                      <button class="Buttonruby">
                        Contacto
                        <div class="hoverEffect">
                          <div></div>
                        </div>
                      </button>
                    </a>
                  </li>
                </ul>
                <div class="icons">
                    <a href="https://www.facebook.com/profile.php?id=61550803272985"><button class="Buttonruby2"><i class="fa-brands fa-facebook"></i></button></a>
                    <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fapi.whatsapp.com%2Fsend%3Fphone%3D%252B573108791490%26context%3DARBZsPvKGRkxQ9vM8MDzvb8fxHEVaoKNcfAPtHQCqQslEQRXK6kC0XWlGzinDHkgZjE8LzIN7lxLcOw_B_hbW9JCoMVvlShhRQP8Tt48c5FlVGlBMXa6OqrV7X--iKmwbu-nES8Wo9gQxIPKWDFZ9YcmXg%26source%3DFB_Page%26app%3Dfacebook%26entry_point%3Dpage_cta%26fbclid%3DIwZXh0bgNhZW0CMTAAAR1wRm3zpUbo3A6596aIDmTGaz2AKJNZIjtSSyq0dL5sDT-PPDsK3YIP2fo_aem_26M1knYNY6zIMBnpNlYiLQ&h=AT2-tarmMLfTdNnehH-IgSyYnjZAR0FrP8Ek4cWI0rLpf7oetTQcEtpIMJT0HpKl1lyICZuBKNymqR4c5UjDEDdF0I9hw6bSfyO54dF3a-zIjppOCKu_xmFJlkUiQirfr-GD4Q"><button class="Buttonruby3"><i class="fa-brands fa-whatsapp"></i></button></a>
                    <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.instagram.com%2Ftersagui_sas%3Figsh%3DMWJtdW04cW9reXhvag%253D%253D%26fbclid%3DIwZXh0bgNhZW0CMTAAAR1j7EGmC6PHfcLy1PE9zbA4IBle1NbtERrWkEUk0TKiUbA3cm0rH-hvaMk_aem_xRzbZXY0hf9m7dCeniMHrw&h=AT1N0-3bKJM6IGZzfPUHAwxwM0R_Y2HVnk0RFpkU_VetfS0bx4EHy04qWuu_qbE4tK2F3WOBqnUwmxM5-CQzOWzSN-jp7CbW90ex_2CDT0ltFhMD9GXEl8xjbjEsxDt53uJ-&__tn__=%2Cd-]C%2CP-R&c[0]=AT09qHpHCEJEEfyZ4_7wffVLSa2xr3Y8aVt85AgOwr-ZfjMCAyOd_6hcKTrm4d71JdKVD3xCL3MKxGVpBEsdspPtGRItZpoMYdtpO0HM7CLDPDcOIkVU6Su7fBeIjMNdkCEA7ORgAU-4zGWs6FRev79aqPt-F8NPkba9k6kQg5zU04djbrIn2T942l2TnEga1VSZJeHs3U0yol95yfgX8_KZ2fxx_g"><button class="Buttonruby4"><i class="fa-brands fa-instagram"></i></button></a>
                </div>
              </div>
            </div>
          </nav>

    </header>

    <section>
        <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" data-aos="zoom-in-up" >
                <div class="row justify-content-center align-items-center">
                    <div class="col-6">
                        <img src="./IMAGENES/img fondo principal.jpg" alt="" class="d-block w-100">
                    </div>
                    <div class="col contentLand">
                        <div class="container">
                            <div class="row">
                                <div class="col-12 w-75">
                                    <h1 class="myTittle">TRANSFORMAMOS TUS PROYECTOS EN REALIDADES SOLIDAS</h1>
                                </div>
                                <div class="col-12 w-75">
                                    <p>TERSAGUI SAS es una empresa lider en el sector de la consultoria e interventoria de obra civil a nivel nacional, con enfoque especializado en Bogota.Nuestro equipo de profesionales altamente capacitados ofrece soluciones integrales y personalizadas para garantizar la calidad, eficiencia y cumplimiento  de los proyectos de nuestros clientes. Nos enorgullese nuestro compromiso con la excelencia y la satisfacion del cliente en cada proyecto en el que participamos.</p>
                                    <a href="./form.html">
                                        <button class="Buttonruby">¡Comunicate ahora!
                                          <div class="hoverEffect">
                                            <div></div>
                                          </div>

                                        </button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <div class="row justify-content-center align-items-center">
                    <div class="col-6">
                        <img src="./IMAGENES/img fondo principal.jpg" alt="" class="d-block w-100">
                    </div>
                    <div class="col contentLand">
                        <div class="container">
                            <div class="row">
                                <div class="col-12 w-75">
                                    <h1 class="myTittle">COMUNICATE HOY MISMO:</h1>
                                </div>
                                <div class="col-12 w-75">
                                    <p>Nuestro compromiso es con ustedes, brindando no solo nuestra experiencia y conocimiento, sino también una atención cercana y personalizada que garantiza el éxito de cada iniciativa.</p>
                                    <a href="./form.html">
                                        <button class="Buttonruby">Comunicate ahora! 
                                          <div class="hoverEffect">
                                            <div></div>
                                          </div>

                                        </button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row justify-content-center align-items-center">
                    <div class="col-6">
                        <img src="./images/img/cake7.png" alt="" class="d-block w-100">
                    </div>
                    <div class="col contentLand">
                        <div class="container">
                            <div class="row">
                                <div class="col-12 w-75">
                                    <h1 class="myTittle">BIENVENIDOS A TERSAGUI S.A.S., DONDE SU VISIÓN SE CONVIERTE EN NUESTRA MISIÓN:</h1>
                                </div>
                                <div class="col-12 w-75"> 
                                  <p>El éxito de tu proyecto empieza con la elección correcta. Tersagui S.A.S.: tu socio estratégico en consultoría e interventoría</p>
                                    <a href="./form.html">
                                        <button class="Buttonruby">Contactanos hoy mismo!
                                          <div class="hoverEffect">
                                            <div></div>                                      
                                        </div>

                                        </button>
                                        
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </section>

    <section>
        <h1 class="titulo-servicios text-center mb-5 mt-5" id="Nuestroservicios" data-aos="flip-right" data-aos-duration="5000">NUESTROS SERVICIOS</h1>

        <div class="container">
            <div class="row row-cols-1 row-cols-sm-12  row-cols-md-4 gap justify-content-center align-items-center">
                <div class="col">
                    <div class="card bg-transparent border-0" data-aos="zoom-in-up" data-aos-duration="5000">
                        <img src="./IMAGENES/consultoria en diseños.png" alt="IMGconsultoria en diseño"width="300px">
                        <div class="card-body myCard">
                          <h5 class="card-title myTittleCard">CONSULTORIA EN DISEÑO Y PLANIFICACION</h5>
                          <p class="card-text">Asesoramiento técnico en la
                            elaboración de diseños de ingeniería
                            civil, planificación de proyectos,
                            estudios de viabilidad y análisis de
                            costo.
                            .</p>
                        </div>
                      </div>
                </div>
                <div class="col">
                    <div class="card bg-transparent border-0" data-aos="zoom-in-up" data-aos-duration="5000">
                        <img src="./IMAGENES/estudios de factibilidad.png" alt="IMGconsultoria en factibilidad"width="300px">
                        <div class="card-body myCard">
                          <h5 class="card-title myTittleCard">ESTUDIOS <br> DE <br> FACTIBILIDAD</h5>
                          <p class="card-text">Evacuación de la viabilidad técnica,
                            económica y ambiental de proyectos de
                            construcción, identificando riesgos y
                            oportunidades para la toma de decisiones.</p>
                        </div>
                      </div>
                </div>
                <div class="col">
                    <div class="card bg-transparent border-0" data-aos="zoom-in-up" data-aos-duration="5000">
                        <img src="./IMAGENES/gestion de proyectos.png" alt="IMGconsultoria en proyectos"width="300px">
                        <div class="card-body myCard">
                          <h5 class="card-title myTittleCard">GESTION <br> DE <br> PROYECTOS</h5>
                          <p class="card-text">Coordinación y gestión integral de
                            todas las fases del proyecto, desde la
                            concepción hasta la entrega final,
                            asegurando el cumplimiento de los
                            plazos, presupuestos y estándares de
                            calidad.
                            .</p>
                        </div>
                      </div>
                </div>
                <div class="col">
                    <div class="card bg-transparent border-0" data-aos="zoom-in-up" data-aos-duration="5000">
                        <img src="./IMAGENES/inteventoria tecnica y adm.png" alt="IMGinterventoria tecnica"width="300px">
                        <div class="card-body myCard">
                          <h5 class="card-title myTittleCard">INTERVENTORIA TECNICA Y ADMINISTRATIVA</h5>
                          <p class="card-text">Supervisión y control técnico de la
                            ejecución de obras civiles,
                            garantizando el cumplimiento de los
                            diseños, especificaciones y normativas
                            aplicables, estudios de costos y gastos,
                            así como la calidad de los materiales, y
                            la seguridad de sitio de trabajo.</p>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </section>

   



   <section id="about-us">

    <div class="container-fluid">

        <h1 class="myTittle text-center mt-4" data-aos="flip-right" data-aos-duration="5000">PROYECTOS DESTACADOS</h1>
        <div class="row">
            <div class="col col-sm-12" >
                <p class="text-center mt-5" data-aos="zoom-out-down" data-aos-duration="5000">Nuestro equipo de profesionales
                  altamente capacitados ofrece soluciones integrales y
                  personalizadas para garantizar la calidad, eficiencia y
                  cumplimiento de los proyectos de nuestros clientes. Nos
                  enorgullece nuestro compromiso con la excelencia y la
                  satisfacción del cliente en cada proyecto en el que
                  participamos.
                  </p></p>
            </div>
            <div class="col col-sm-12">
                <img src="./IMAGENES/fachada final 1.jpg" alt="" class="img-fluid" width="350px">
                <img src="./IMAGENES/fachadas final 2.jpg" alt="" class="img-fluid" width="350px">
                <img src="./IMAGENES/terrazas final 1.jpg" alt="" class="img-fluid"width="350px">
                <img src="./IMAGENES/terrazas final 2.jpg" alt="" class="img-fluid"width="350px">

            </div>
        </div>

    </div>

   </section>

   <footer class="myfooter">
        <div class="container-fluid">
            <div class="row d-flex justify-content-center align-items-center">
                <div class="col-auto col-sm-3 d-flex justify-content-center">
                    <img src="./LOGO/logo.jpg" alt="Logo" class="" width="150px">
                </div>
                <div class="col-auto col-sm-5">
                    <a href="./index.html" class="enlacesfooter">Inicio</a>
                    <a href="#Nuestroservicios" class="enlacesfooter">servicios</a>
                    <a href="./form.html" class="enlacesfooter">Contacto</a>
                </div>
                <div class="col-auto col-sm-4">
                    <p class="textfooter">
                        <i class="fa-solid fa-location-dot"></i> Bogota Colombia
                    </p>
                    <p class="textfooter">
                    <i class="fa-brands fa-whatsapp"> </i> +57 3108791490
                </p>
                    <p class="textfooter">
                    <i class="fa-regular fa-envelope"> </i> tersaguisas@gmail.com
                </p>
                    <h5 class="contacto-footer">Nuestras Redes</h5>
                    <a href="#" class="icon-footer"><i class="fa-brands fa-whatsapp"></i></a>
                    <a href="#" class="icon-footer"><i class="fa-brands fa-facebook"></i></a>
                    
                    <a href="#" class="icon-footer"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="d-flex justify-content-center border-top border-secondary border-opacity-50 mycopy">
            <p>&copy; TERSAGUI SAS | Ruby Ardila</p>
        </div>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>